<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/lfpic2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#000000"
            android:text="COVID RELATED STATUS"
            android:textSize="28dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="153dp"
            android:layout_marginTop="272dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E1EDEC">

                    <ImageView
                        android:id="@+id/cd_store"
                        android:layout_width="111dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@mipmap/ob3" />

                    <TextView
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cd_store"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingTop="0dp"
                        android:text="Medical Stores"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="150dp"
            android:layout_marginTop="604dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E1EDEC">

                    <ImageView
                        android:id="@+id/cd_oxygen"
                        android:layout_width="111dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@mipmap/ob1" />

                    <TextView
                        android:id="@+id/oxygen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cd_oxygen"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingTop="0dp"
                        android:text="Oxygen Availability"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout

            android:layout_width="319dp"
            android:layout_height="158dp"
            android:layout_marginTop="436dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E1EDEC">


                    <ImageView
                        android:id="@+id/cd_vacc"
                        android:layout_width="111dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@mipmap/ob2" />

                    <TextView
                        android:id="@+id/vacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cd_vacc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingTop="0dp"
                        android:text="Vaccination Drives"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="319dp"
            android:layout_height="158dp"
            android:layout_marginTop="104dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E1EDEC">


                    <ImageView
                        android:id="@+id/cd_hospitals"
                        android:layout_width="96dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp"
                        app:srcCompat="@mipmap/ob4" />

                    <TextView
                        android:id="@+id/hospitals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cd_hospitals"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingTop="0dp"
                        android:text="Hospitals contact"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>