<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="88dp"
        android:padding="20dp"
        android:src="@mipmap/ob1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slider_heading"
        app:layout_constraintTop_toBottomOf="@+id/slider_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        android:paddingTop="0dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView

        android:text="@string/first_slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slider_desc"
        android:textSize="15dp"
        android:paddingTop="0dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/slider_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>